# twitter-kafka-elastic-streams

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/jpolivo/streaming/: ConsumerApplication.java
kafka-consumer/src/main/java/com/jpolivo/streaming/config/: ElasticConfig.java  KafkaConfig.java
kafka-consumer/src/main/java/com/jpolivo/streaming/consumer/: KafkaMessageConsumer.java  TweetKafkaMessageConsumer.java
kafka-consumer/src/main/java/com/jpolivo/streaming/model/: Tweet.java
kafka-consumer/src/main/java/com/jpolivo/streaming/repositories/: TweetRepository.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/jpolivo/streaming/: TweetRepositoryIT.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/jpolivo/streaming/: ProducerApplication.java
kafka-producer/src/main/java/com/jpolivo/streaming/config/: KafkaConfig.java  TwitterConfig.java
kafka-producer/src/main/java/com/jpolivo/streaming/producer/: MessageProducer.java  TweetMessageProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/jpolivo/streaming/: ProducerApplicationTests.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/jpolivo/streaming/: StreamApplication.java
kafka-stream/src/main/java/com/jpolivo/streaming/config/: KafkaConfig.java
kafka-stream/src/main/resources/: application.yml
